set-option -g prefix C-a
set-option -g mouse on
set -g pane-border-format "#P: #{pane_current_command}"
bind-key C-a last-pane
bind-key U resize-pane -U 10
bind-key L resize-pane -L 10
bind-key D resize-pane -D 10
bind-key R resize-pane -R 10
